server.port = 9000

## H2
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2
 log4j.logger.org.hibernate=debug

# Datasource
 spring.datasource.url=jdbc:h2:file:~/project
 spring.datasource.username=sa
 spring.datasource.password=1234
 spring.datasource.driver-class-name=org.h2.Driver

# spring.data.mongodb.database= testdb
# spring.data.mongodb.host= localhost
# spring.data.mongodb.port= 27017


logging.level.com.first_project.entity: DEBUG